@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@200;300;400;500;700&display=swap');

:root{
    --dark-color: #242426;
    --light-color: #fff;
    --primary-superlight-color: #F2F2F2;
    --primary-light-color: #9597BF;
    --primary-medium--color: #4E52A6;
    --primary-dark-color: #45488C;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;    
}

body{
    background-color: var(--primary-superlight-color);
}

/* HEADER */
header{
    height: 16vh;
    padding: 0 50px;
    color: var(--dark-color);
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 6vw;
}

.menu a{
    color: var(--dark-color);
    font-size: 1.2em;
    font-weight: 400;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}

.show-menu, .hide-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.show-menu{
    order: 1;
}

.menu a:hover, .show-menu:hover, .hide-menu:hover{
    color: var(--primary-light-color);
}

#check{
    display: none;
}

/*  BANNER */
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}
    
div#slider { 
    overflow: hidden;
}

div#slider figure img { 
    width: 20%; 
    float: left; 
}

div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
}

/* SLIDE GLASES */
#slide-glases{
    padding: 0 50px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

#slide-glases h2{
    width: 100%;
    color: var(--dark-color);
    font-size: 1.5em;
    margin: 15px 0;
}

#slide-glases div.conteiner{
    background-color: var(--light-color);
    border: 3px solid var(--primary-light-color);
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: left;
    margin: 10px;
    height: max-content;
}

#slide-glases img{
    width: 18vw;
    margin: 20px auto;
}

#slide-glases div{
    padding: 20px;
}

#slide-glases div h3{
    color: var(--primary-dark-color);
    font-size: 30px;
    margin: 15px 0;
}

#slide-glases div h4{
    color: var(--dark-color);
    font-size: 18px;
}

#slide-glases div p{
    color: var(--primary-light-color);
    font-size: 18px;
}

#slide-glases div.conteiner-button{
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-more{
    text-decoration: none;
    display: inline-block;
    background: var(--primary-dark-color);
    color: var(--light-color);
    padding: 10px 30px;
    border: 3px solid var(--primary-light-color);
    border-radius: 15px;
    margin-top: 15px;
    transition: all 0.4s;
}

.button-more:hover{
    background: var(--primary-light-color);    
}


    /* ============================================================================
         RESPONSIVE 
===============================================================================*/
@media(max-width: 768px){

    /* HEADER */
    .show-menu, .hide-menu{
        display: block;
    }

    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--primary-dark-color);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0;
        z-index: 100;
        transition: 0.8s;
    }

    .menu a{
        display: block;
        padding: 20px;
    }

    .hide-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked ~ .menu{
        right: 0;
    }
}